common-file-modules/src/main/proto/files.proto

syntax = "proto3";

option java_package = "com.cromxt.proto.files";
option java_multiple_files = true;




enum OperationStatus {
  SUCCESS = 0;
  ERROR = 1;
}


message MediaMetaData {
  bool hlsStatus = 1;
  string contentType = 2;
  uint64 contentLength = 3;
}
message MediaUploadRequest {
  bytes file = 1;
}

message MediaUploadResponse {
  optional string fileName = 1;
  OperationStatus status = 2;
  optional string errorMessage = 3;
}

message EmptyResponse{
  OperationStatus status = 1;
}

message MediaObjectDetails{
  string fileName = 1;
}

service MediaHandlerService {
  rpc uploadFile (stream MediaUploadRequest) returns (MediaUploadResponse) {}
}

service MediaObjectService{
  rpc deleteMediaObject (MediaObjectDetails) returns (EmptyResponse) {}
}
